<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Elements</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<!-- Wrap the nav inside a new sidebar container -->
<div class="sidebar">
    <nav>
        <a href="index.html">Home</a>
        <a href="bronze.html">Bronze</a>
        <a href="silver.html">Silver</a>
        <a href="gold.html">Gold</a>
        <a href="platinum.html">Platinum</a>
        <a href="diamond.html">Diamond</a>
        <a href="champion.html">Champion</a>
        <a href="grandchampion.html">Grand Champion</a>
        <a href="trainingpacks.html">Training Packs</a>
        <a href="tutorials.html">Tutorials</a>
    </nav>
</div>

<section id="plat-under-development">
  <div style="text-align: center;">
    <h2>Diamond Under Development</h2>
    <p>Check back later or visit some other pages for more Rocket League information.<p>
</section>

</body>
</html>
